*{padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  @font-face {
    font-family: 'CANDY';
    src: url(CANDY___.otf);
  }  
    body{
        background-color: #c0a38c;
        font-family: 'Times New Roman', Times, serif;
        font-size: 12px;
    }
    
    .header{
        background: #9b806c;
        padding: 10px;
    }
    .navbar{
        background: #6d452e;
        margin: 0;
        padding: 20px 30px;
        list-style: justify;
        gap: 20px;
    }
    .logo{
        font-size: 50px;
        font-weight: bold;
        font-family: 'CANDY';
        text-decoration: none;
        color: #0a0a0a;
    }
    .tombol {
        display: none;
        color: white;
        font-size: 14px;
    }
    .tombol:hover{
        cursor: pointer;
    }
    .menu{
        margin: 0;
        display: flex;
        list-style: none;
        padding: 0;
       
    }
    .menu li{
        padding-left: 0;
        margin-right: 10px;
    }
    .menu li a{
        padding: 10px;
        color: white;
        text-decoration: none;
        display: inline-block;
    }
    
    h3{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white; 
    font-size: 20px;
    }
    .middle{
        width: 500px;
        border: 1px solid #fffefe;
        padding: 10px;
        margin: 10px;
        float: left;
    }
    .middle img{
        max-width: 100%;
        height: auto;
    }
    .middle a{
        font-weight: bold;
    }
    .hero{
        display: flex;
    }
    .hero .img-one img{
        width: 100%;
    }
    .hero .img-two img{
        width: 100%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 10px;
        text-align: center;
    }
    #grid-item-1{
        background-color: rgb(173, 136, 102);
    }
    #grid-item-2{
        background-color: rgb(231, 204, 179);
    }
    #grid-item-3{
        background-color: rgb(173, 136, 102);
    }
    .footer{
        clear: both;
        text-align: center;
        border: 1px solid #615e5e;
        padding: 15px;
        background: #6d452e;
    }
    /*css responsive*/
    @media only screen and (max-width: 480px){
        .header{
            background: #9b806c;
            padding: 10px;
        }
        .navbar{
            background: #6d452e;
            margin: 0;
            padding: 20x 30px;
            list-style: justify;
            gap: 20px;
        }
        .menu{
            margin: 0;
            display: block;
            list-style: none;
            padding: 0;
           
        }
        h3{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white; 
            font-size: 10px;
            }
        .hero{
            display: flex;
        }
        .hero .img-one img{
            width: 100%;
        }
        .hero .img-two img{
            width: 100%;
        }
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item{
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 10px;
            text-align: center;
            grid-template-columns: auto auto  auto;
        }
        .footer{
            clear: both;
            text-align: center;
            border: 1px solid #615e5e;
            padding: 15px;
            width: auto;
            background: #6d452e;
        }
    }
    /* @media only screen and (max-width: 480px){
